AZURE_OPENAI_CHAT_KEY=xxx
AZURE_OPENAI_CHAT_ENDPOINT=xxx
AZURE_DEEPSEEK_CHAT_KEY_R1=xxx
AZURE_DEEPSEEK_CHAT_ENDPOINT_R1=xxx
AZURE_DEEPSEEK_CHAT_KEY_V3=xxx
AZURE_DEEPSEEK_CHAT_ENDPOINT_V3=xxx
T0_DATA_FOLDER=xxx
