server {
    listen 80;
    server_name "t0-reverse-proxy.azurewebsites.net";

    location / {
        # Change this to t0-2 VM IP + port
        proxy_pass http://20.117.204.190:8050;
        proxy_set_header Host 20.117.204.190;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
    }

    # To test the proxy even if the LLM isn't switched on,
    #     curl https://path/to/server/__ip/
    # should return _something_ if the proxy is live.
    # It's also useful for finding out the public IP of the server
    # so that we can enable inbound traffic on the VM.
    location /__ip/ {
        proxy_pass https://icanhazip.com/;
        proxy_set_header Host "icanhazip.com";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
